<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        position: absolute;
        width: 100%;
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
      }
      .canvas-container {
        max-width: 1000px;
      }
      input#upload,
      button,
      .btn {
        margin: 20px;
        width: 200px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a.btn {
        color: currentColor;
        text-decoration: none;
        background-color: gray;
        color: white;
      }
    </style>
  </head>
  <body>
    <main class="canvas-container"></main>
    <aside>
      <input id="upload" type="file" accept=".png, .jpg, .jpeg" />
      <a href="#" id="download-button" class="btn">Download</a>
    </aside>
  </body>
</html>
